# Atomics (mutable variables)

```elixir
Mix.install([
  {:inplace, path: Path.join([System.get_env("HOME"), "projects", "inplace"])},
  :kino,
  {:kino_vega_lite, "~> 0.1.11"}
])

require Logger
```

## What is :atomics?

The Erlang module that provides a set of functions to do atomic operations towards **mutable atomic variables** (will refer to them as `atomics`).

* Atomics are **64-bit integers** organized into **arrays**.

* Atomics can be represented as either signed or unsigned.

* Atomics are lock-free, shared and leverage hardware-level atomic instructions.

* reads/writes are constant-time operations

## Creating an array of atomics

```elixir
# Initialize an atomic array
array_size = 5
array_ref = :atomics.new(array_size, [])

## :atomics array values are initialized with 0
Enum.map(1..array_size, fn idx -> :atomics.get(array_ref, idx) end)
```

## Modifying array values in place

```elixir
## Modify in place
## Use reference to the array to modify values
Enum.each(1..array_size, fn idx ->
  value =
    rem(idx, 2) == 1 && 1 || -1
 
  :atomics.put(array_ref, idx, value)
end)

Enum.map(1..array_size, fn idx -> :atomics.get(array_ref, idx) end)
```

## Safe concurrent reads/writes

<!-- livebook:{"force_markdown":true} -->

```elixir
 @spec compare_exchange(ref, ix, expected, desired) :: :ok | integer()
        when ref: atomics_ref(),
             ix: pos_integer(),
             expected: integer(),
             desired: integer()

since: OTP 21.2

Atomically compare the atomic with Expected, and if those are equal, set atomic
to Desired.

Return ok if Desired was written. Return the actual atomic value if not equal
to Expected.
```

## Example: synchronizing across multiple processes

#### Use a resource, one process at a time:

```elixir
defmodule SingletonResource do
  @available 0
  @taken 1

  @colors %{
    process1: IO.ANSI.red(),
    process2: IO.ANSI.blue(),
    process3: IO.ANSI.green()
  }

  @resource_name "\u{1f699}"

  ## Tries to get a resource
  ## If successfull, uses it, then releases.
  ## Otherwise, repeats within a timeout
  def acquire(resource_flag, process_id) do
    ## try to get a resource
    case :atomics.compare_exchange(resource_flag, 1, @available, @taken) do
      :ok ->
        output("got #{@resource_name}!", process_id)
        use_resource(process_id)
        release(resource_flag)

      @taken ->
        output("#{@resource_name} is not there - will try later", process_id)
        :timer.sleep(100)
        acquire(resource_flag, process_id)
    end
  end

  defp use_resource(process_id) do
    output("using #{@resource_name}...", process_id)
    :timer.sleep(Enum.random(100..200))
    output("done, returned.", process_id)
  end

  defp release(resource_flag) do
    :atomics.put(resource_flag, 1, @available)
  end

  defp output(string, process_id) do
    ansi_color = Map.get(@colors, process_id)
    Logger.info([ansi_color, "#{process_id}: " <> string, IO.ANSI.reset()])
  end
end

## We have several processes competing for a single resource
## 
##
resource_flag = :atomics.new(1, [])

Enum.each(
  [:process1, :process2, :process3],
  fn process_id ->
    spawn(fn ->
      :timer.sleep(Enum.random(100..200))
      SingletonResource.acquire(resource_flag, process_id)
    end)
  end
)
```

## InPlace library

Github: bokner/inplace

The wrapper around `atomics`, with some ADTs implemented

* array
* stack
* queue
* heap
* priority queue
* bitset
* sparse set
* linked lists (singly-linked, doubly-linked, circular)

## Circular linked lists

```elixir
File.read!("livebooks/circular-linked-list.svg.png")
|> Kino.Image.new(:png)
```

## Josephus problem

https://en.wikipedia.org/wiki/Josephus_problem

Here is a story from Roman-Jewish historian Flavius Josephus (c. AD 37 – c. 100):

During the war between Roman and Jewish forces in the 1st century,
Josephus along with 40 soldiers ended up being trapped in a cave surrounded by Roman soldiers.
They chose to die rather than surrender.

All the soldiers would stand in a circle, and the first person would kill the second in the circle. Then, the next remaining living person (the third) would kill the next person (the fourth), and the next remaining living person after that (the fifth) would kill the next person (the sixth), and so on.

Josephus managed to pick a position in the circle that allowed him to be a survivor.

```elixir
Path.join([System.get_env("HOME"), "projects", "inplace", "livebooks", "josephus_animation.html"])
|> File.read!()
|> Kino.HTML.new()
```

[](https://en.wikipedia.org/wiki/Josephus_problem)

## Josephus problem: functional solution

```elixir
defmodule Josephus.Functional do
  def solve(n, k) when k > 0 do
    do_permutation(Enum.to_list(1..n), k, [], 0)
  end

  defp do_permutation([], _k, acc, _idx), do: acc

  defp do_permutation(list, k, acc, idx) do
    len = length(list)
    kill_index = rem(idx + k - 1, len)

    {picked, rest} = List.pop_at(list, kill_index)
    do_permutation(rest, k, [picked | acc], kill_index)
  end
end
```

## Josephus problem with atomics (InPlace)

```elixir
defmodule Josephus.InPlace do
  alias InPlace.LinkedList

  def solve(num_soldiers, every_k) do
    circle = LinkedList.new(num_soldiers)
    Enum.each(1..num_soldiers, fn n -> LinkedList.append(circle, n) end)

    {_move_count, kill_sequence} =
      LinkedList.iterate(
        circle,
        fn p, {count_acc, sequence_acc} ->
          sequence_acc =
            if rem(count_acc, every_k) == 0 do
              LinkedList.delete_pointer(circle, p)
              [p | sequence_acc]
            else
              sequence_acc
            end

          {count_acc + 1, sequence_acc}
        end,
        initial_value: {1, []},
        stop_on: fn _ -> LinkedList.empty?(circle) end
      )
    
    [_survivor | _killed] = kill_sequence
  end
end
```

## Josephus: Functional vs. Atomics performance

```elixir
n = 100_000
k = 3

:timer.tc(fn -> Josephus.Functional.solve(n, k) 
  |> hd() |> IO.inspect(label: :functional_survivor)  
  end) |> elem(0) |> IO.inspect(label: :functional_time)

# :timer.tc(fn -> Josephus.InPlace.solve(n, k) 
#   |>  hd() |> IO.inspect(label: :inplace_survivor)  
#   end) |> elem(0) |> IO.inspect(label: :inplace_time)
# :ok
```
